<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi Página Web</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}
		
		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			text-align: center;
		}
		
		h1 {
			font-size: 3rem;
			margin-bottom: 20px; 
		}
		
		p {
			font-size: 1.5rem;
			margin-bottom: 40px;
		}
		
		.glow-on-hover {
			width: 220px;
			height: 50px;
			border: none;
			outline: none;
			color: #fff;
			background: #111;
			cursor: pointer;
			position: relative;
			z-index: 0;
			border-radius: 10px;
		}

		.glow-on-hover:before {
			content: '';
			background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
			position: absolute;
			top: -2px;
			left:-2px;
			background-size: 400%;
			z-index: -1;
			filter: blur(5px);
			width: calc(100% + 4px);
			height: calc(100% + 4px);
			animation: glowing 20s linear infinite;
			opacity: 0;
			transition: opacity .3s ease-in-out;
			border-radius: 10px;
		}

		.glow-on-hover:active {
			color: #000
		}

		.glow-on-hover:active:after {
			background: transparent;
		}

		.glow-on-hover:hover:before {
			opacity: 1;
		}

		.glow-on-hover:after {
			z-index: -1;
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background: #111;
			left: 0;
			top: 0;
			border-radius: 10px;
		}

		@keyframes glowing {
			0% { background-position: 0 0; }
			50% { background-position: 400% 0; }
			100% { background-position: 0 0; }
		}
		
		@media only screen and (max-width: 768px) {
			h1 {
				font-size: 2rem;
			}
			p {
				font-size: 1.2rem;
			}
			button {
				font-size: 1rem;
				padding: 8px 16px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Bienvenido a Mi Página Web</h1>
		<p>Estamos encantados de tenerte aquí.</p>
		<p>Estás visitando desde <span id="hostname"></span></p>
		<p> ¿Qué te gustaría hacer?</p>
		<button id="boton1" class="glow-on-hover" type="button">Mostrar Mensaje</button>
		<p>Estás visitando desde <span id="device-name"></span></p>
		<br>
		<a href="index2.html"> <button id="boton1" class="glow-on-hover" type="button">Ir a otra web</button></a>
	</div>
	
	<script>
		var boton = document.getElementById("boton1");
		boton.addEventListener("click", function(){
			alert("Gracias por visitar mi página web. Espero que te haya gustado.");
		});
		var deviceName = navigator.userAgent;
			document.getElementById("device-name").innerHTML = deviceName;
	</script>
	<script>
		var hostname = window.location.hostname;
		document.getElementById("hostname").innerHTML = hostname;
	</script>
</body>
